REACT_APP_API_KEY=5629329e5bf9b35feb0ee281b1a828d5
REACT_APP_ACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NjI5MzI5ZTViZjliMzVmZWIwZWUyODFiMWE4MjhkNSIsInN1YiI6IjY1MDJmMmVlZTBjYTdmMDEyZWI5ZDc3MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8-B9YEl9H-5fW0RR8EN15YVHD9RwIFvXHrnrI2XMGZc
REACT_APP_API_URL=https://api.themoviedb.org/3/movie
API_URL=https://api.themoviedb.org/3/movie/now_playing